{
  "name": "pi-access-control",
  "version": "1.2.0",
  "description": "Path permission gate for pi / pi-web: confirm file deletions and operations outside the session cwd (applies inside subagents too)",
  "keywords": ["pi-package", "pi-extension", "permission", "security"],
  "license": "MIT"
}
